{
  "name": "three-default",
  "private": true,
  "type": "module",
  "scripts": {
    "editor": "krox-editor",
    "build": "krox-bundler"
  },
  "dependencies": {
    "three": "^0.179.0",
    "@KroxEngine/adapi": "^1.0.1",
    "@KroxEngine/core": "^0.1.1",
    "@KroxEngine/three": "^1.0.1"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "@KroxEngine/editor": "^0.1.1",
    "@KroxEngine/bundler": "^1.0.1"
  }
}